{
  "name": "online-shopping-cart",
  "version": "2.4.5",
  "description": "This is a responsive landing page for a online cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "media-query",
    "css-flex",
    "css-grid"
  ],
  "author": "Pritam Pal",
  "license": "ISC"
}
